@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Titan+One&display=swap');

/* * {
    border: 1px solid red;
} */

label, input, textarea {
    display: block;
    margin-bottom: 0.5rem;
}

:root {
    --light-yellow: #FEFDE6;  
    --white-yellow: #FCFDFE;  
    --white-green: #FCFCFA;
    --orange: #EC7D0E;  
    --dark-yellow: #F4EA5A;  
    --normal-yellow: #F7E704 ;
    --black: #141413;  
    --gray: #ABA797;
    --box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);  
}

html, body {
    margin: 50px;
    padding: 20px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    color: var(--black);
    background-color: var(--light-yellow);
}

h1 {
    font-size: 61px;
    font-family: 'Titan One', sans-serif;
    color: var(--orange);
    -webkit-text-stroke: 0.1px var(--black);
    margin-top: 0;
    margin-bottom: 5px;
    text-align: center;
    text-shadow: var(--box-shadow);
}

h2 {
    font-size: 39px;
    font-family: 'Titan One', sans-serif;
    color: var(--dark-yellow);
    -webkit-text-stroke: 0.1px var(--black);
    margin-top: 0;
    margin-bottom: 10px;
    text-shadow: var(--box-shadow);
}

.header {
    background-color: var(--white-yellow);
    border: 1px solid var(--black);
    padding: 10px;
    box-shadow: var(--box-shadow);
}

label, legend {
    font-size: 13px;
    font-weight: bold;
}

legend {
    background-color: var(--normal-yellow);
    border: 1px solid var(--black);
    box-shadow: var(--box-shadow);
}

fieldset {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    border: 1px solid var(--black);
}

.gender-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);  
  gap: 15px 20px;  
  margin-top: 10px;
}

.gender-grid div {
  display: flex;
  align-items: center;  
}

.gender-grid input[type="checkbox"] {
  margin-right: 5px;  
}

.breed-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);  
  gap: 15px 20px;  
  margin-top: 10px;
}

.breed-grid div {
  display: flex;
  align-items: center;  
}

.breed-grid input[type="checkbox"] {
  margin-right: 5px;  
}

.temp-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);  
  gap: 15px 20px;  
  margin-top: 10px;
}

.temp-grid div {
  display: flex;
  align-items: center;  
}

.temp-grid input[type="checkbox"] {
  margin-right: 5px;  
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);  
  gap: 15px 20px;  
  margin-top: 10px;
}

.services-grid div {
  display: flex;
  align-items: center;  
}

.services-grid input[type="checkbox"] {
  margin-right: 5px;  
}


.description {
    font-size: 25px;
    text-align: center;
}

#instructions-help {
    font-size: 13px;
}

footer {
    font-size: 13px;
    font-weight: bold;
    color: var(--white-yellow);
    background-color: var(--orange);
    text-align: center;
    padding: 10px;
}



input[type="datetime-local"] {
    color: var(--gray);
    width: 25%;
}

input[type="radio"] {
    color: var(--black);
    cursor: pointer;
}

::placeholder {
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    color: var(--gray);
}

button {
    font-size: 13px;
    color: var(--black);
    background-color: var(--normal-yellow);
    box-shadow: var(--box-shadow);
    width: 85px;
    height: 28px;
}

button:hover {
    background-color: #DED004;
}

button:active {
    background-color: #C6B903;
}

section {
    background-color: var(--white-yellow);
    border: 1px solid var(--black);
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 20px;
    box-shadow: var(--box-shadow);
}

textarea {
    width: 80%;
}